# multi-project-gradle

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
left/: build.gradle
left/src/main/java/com/example/: Main.java
src/main/groovy/com/example/: MultiProjectGradleApplication.groovy
src/test/groovy/com/example/: MultiProjectGradleApplicationTests.groovy
