buildscript {
	ext {
		springBootVersion = '1.4.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.0.1'

ext {
//	ciBuildID = '1234567890';
	ciBuildID = null;
}

allprojects { Project project ->

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	task ci (dependsOn: ['clean', 'applyVersion', 'build'])

	task applyVersion << { task ->

		task.project.tasks.jar.baseName = task.project.name

		if (task.project.ciBuildID) {
			task.project.jar.version = "${task.project.version}-${task.project.ciBuildID}"
		} else {
			task.project.jar.version = "${task.project.version}-SNAPSHOT"
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}



