buildscript {
	ext {
		springBootVersion = '1.4.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.0.1'

ext {
	ciBuildID = '1234567890';
//	ciBuildID = null;
}

allprojects { Project project ->

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	task ci (dependsOn: ['applyVersion', 'build'])

	task applyVersion << {

		project.tasks.jar.baseName = project.name

		if (project.ciBuildID) {
			project.jar.version = "${project.version}-${project.ciBuildID}"
		} else {
			project.jar.version = "${project.version}-SNAPSHOT"
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}



